<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Blog</title>
    <style>
        /* CSS da calculadora */
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black,green, yellow, green, black);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <header class="Conteiner">        
        <div id="area-cabecalho">
            <div id="area-logo">
                <h1>Edison <span class="branco">Vargas</span></h1>
            </div>
            <p class="carrinho">Nenhum Item no Carrinho de Compras</p>
            <nav class="menu-opcoes">
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="conteudo.html">Conteudo</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>       
    </header>
    <img src="./img/imagem1.png" alt="img.png">  

    <!-- HTML da calculadora -->
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button ></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert(7)">7</button></td>
                    <td><button class="botao" onclick="insert(8)">8</button></td>
                    <td><button class="botao" onclick="insert(9)">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert(4)">4</button></td>
                    <td><button class="botao" onclick="insert(5)">5</button></td>
                    <td><button class="botao" onclick="insert(6)">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert(1)">1</button></td>
                    <td><button class="botao" onclick="insert(2)">2</button></td>
                    <td><button class="botao" onclick="insert(3)">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert(0)">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <img src="img/logo-rodape.png" alt="Logo site">
            <ul class="social">
                <li><a href="http://facebook.com/">Facebook</a></li>
                <li><a href="http://twitter.com/">Twitter</a></li>
                <li><a href="http://plus.google.com/">Google+</a></li>
            </ul>
        </div>    
        <p>© 2024 Edison Vargas</p>
    </footer> 

    <script>
        /* JavaScript da calculadora */
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Nada...";
            }
        }
    </script>
</body>
</html>
